spring.application.name=auth-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/microservice?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimeZone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ninhdeptrai123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.auth.tokenSecret=4b79640aa832b79baaa1c745ec20d0e6ac1da63e1948125f26f4d39d6fd603692cd6a8f80390d96739d2e0b43ead077f38b78a5b8e033449d4a3cfdd20e91a3d
app.auth.tokenExpiration=864000000
app.auth.refreshTokenExpiration=864000000

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.config.import=optional:configserver:http://config-service:8763