spring.application.name=department-service
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=ninhdeptrai123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.config.import=optional:configserver:http://config-service:8763
